<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pé Direito</title>
    <link rel="stylesheet" href="css/sapatos.css">
</head>
<body>
       <header>
        <div class="header">
        <h1>Pé Direito</h1>

        <nav>
            <a href="index.html">Produtos</a>
            <a href="sapatoSocial.html">Sapatos Sociais</a>
            <a href="tenisEsportivo.html">Tênis</a>
            <a href="chinelo.html">Chinelos</a>
        </nav>
</div>
    </header>
<div class="container">
    <div class="sap">
        <img src="imgs/chinelo.webp">
        <h2>Chinelo</h2>
    </div>
    <h3>
        Chinelo conforto máximo. É ótimo para levar em uma viajem à praia ou para um parque. Oferece material de qualidade que não te deixa na mão nos momentos mais divertidos.
    <p><br>R$ 75,00</p>
    </h3>

    </div>

<footer>
    <div class="footer">
    <h4>Pé Direito- Direitos Rervados</h4>
    <h4>Horário de Atendimento: 13h às 22h</h4>   
    </div>                     
</footer>
</body>
</html>