<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pé Direito</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
        <h1>Pé Direito</h1>

        <nav>
            <a href="index.html">Produtos</a>
            <a href="sapatoSocial.html">Sapatos Sociais</a>
            <a href="tenisEsportivo.html">Tênis</a>
            <a href="chinelo.html">Chinelos</a>
        </nav>
</div>
    </header>
    
    
    <img src="">

    <div  class="container">
    <h2>Sobre Nós</h2>
    <h3>Somos uma loja de calçados, no qual nosso principal objetivo é vender sapatos com qualidade e com um preço preço acessível. 
        <br>Nossa loja possui os melhores descontos para você e sua família! Compre agora em nossa loja virtual perfeita para você!</h3>
</div>

<h2 class="produto">Produtos</h2>

<div class="produtos">

<div class="s1">
<h3>Tênis Esportivo</h3>
<img src="imgs/tenisesportivo.png">
<h3>R$ 110,00</h3>
<div class="button-ver">
<a href="tenisEsportivo.html" rel="btn-ver">Ver Mais</a>
</div>
</div>

<div class="s2">
<h3>Sapato Social</h3>
<img src="imgs/sapatoSocial.png">
<h3>R$ 150,00</h3>
<div class="button-ver">
<a href="sapatoSocial.html" rel="btn-ver">Ver Mais</a>
</div>
</div>

<div class="s3">
<h3>Chinelo</h3>
<img src="imgs/chinelo.webp">
<h3>R$ 75,00</h3>
<div class="button-ver">
<a href="chinelo.html" rel="button-ver">Ver Mais</a>
</div>
</div>
</div>




<footer>
    <div class="footer">
    <h4>Pé Direito- Direitos Rervados</h4>
    <h4>Horário de Atendimento: 13h às 22h</h4>   
    </div>                     
</footer>
</body>
</html>