<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pé Direito</title>
    <link rel="stylesheet" href="css/sapatos.css">
</head>
<body>
        <header>
        <div class="header">
        <h1>Pé Direito</h1>

        <nav>
            <a href="index.html">Produtos</a>
            <a href="sapatoSocial.html">Sapatos Sociais</a>
            <a href="tenisEsportivo.html">Tênis</a>
            <a href="chinelo.html">Chinelos</a>
        </nav>
</div>
    </header>
<div class="container">
    <div class="sap">
        <img src="imgs/sapatoSocial.png">
        <h2>Sapato Social</h2>
    </div>
    <h3>
        Sapato Social perfeito para ocasiões especiais. Nós garantimos conforto e durabilidade. Feito com Couro Sintético, fácil de limpar e com os melhores descontos do Brasil!
        <p><br>R$ 110,00</p>
    </h3>

    </div>


<footer>
    <div class="footer">
    <h4>Pé Direito- Direitos Rervados</h4>
    <h4>Horário de Atendimento: 13h às 22h</h4>   
    </div>                     
</footer>
</body>
</html>