body{
    background-color: rgb(235, 223, 236);
    width: 99.96%;
    height: auto;
}
header{
    background-color: rgb(223, 178, 235);
    width: 100%;
    height: 100px;
    margin-left: -10px;
     margin-top: -20px;
}

nav{
    gap: 2%;
    display: flex;
    margin-left: 40%;
}

h1{
    margin-left: 1%;
    text-align: center;
}
.container{
    background-color: rgb(248, 243, 243);
    margin-top: 7%;
    margin-left: 20%;
    width: 60%;
    height: 550px;
    display: flex;
    gap: 20px; 
}

.sap img{
    margin-top: 85px;
    margin-left: 15px;
    width: 350px;
    height: auto;
}

h2{
    text-align: center;
}

h3 {
    margin-top: 15%;
    margin-bottom: 10px;
}



footer{
     background-color: rgb(223, 178, 235);
     margin-top: 10%;
    margin-bottom: -100px;
    height: 100px;
}
.footer{
    display: flex;
    gap: 1300px;
    margin-right: 0%;
}