body{
    background-color: rgb(235, 223, 236);
    width: 99.96%;
    height: auto;
}
header{
    background-color: rgb(223, 178, 235);
    width: 100%;
    height: 100px;
    margin-left: -10px;
     margin-top: -20px;
}

nav{
    gap: 2%;
    display: flex;
    margin-left: 40%;
}

h1{
    margin-left: 1%;
    text-align: center;
}
/*engloba tudo que eu quero alinhar*/
.container{
    display: flex;
    margin-top: 10%;
    gap: 10%;
    margin-left: 20%;
}

.produto{
text-align: center;
margin-top: 10%;
}

.produtos{
    display: flex;
    gap: 200px;
    margin-left: 10%;
    text-align: center;
    margin-top: 5%;
}

.produtos img{
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.s1, .s2, .s3{
    background-color: rgb(223, 178, 235);
    border-radius: 10%;
}


footer{
     background-color: rgb(223, 178, 235);
     margin-top: 10%;
    margin-bottom: -100px;
    height: 100px;
}
.footer{
    display: flex;
    gap: 1300px;
    margin-right: 0%;
}

.button-ver{
    background-color: rgb(179, 142, 201);
    width: 20%;
    border-radius: 10px;
    margin-left: 40%;
    margin-bottom: 2%;
}
a{
    color: black;
}